/* JS */ gapi.loaded_1(function(_){var window=this;
_.Kl=function(a,b){(0,_.ma)(b)||(b=[b]);var c=(0,_.mc)(b,function(a){return(0,_.pa)(a)?a:a.zq+" "+a.duration+"s "+a.timing+" "+a.kg+"s"});(0,_.U)(a,"transition",c.join(","))};
_.Ll=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return(0,_.he)("10.0");var a=window.document.createElement("div"),b=(0,_.rl)();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.fc)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.tl)(a,"transition")]||"")});

_.mr=function(a,b,c,d,e){if((0,_.ma)(b)){for(var f=0;f<b.length;f++)(0,_.mr)(a,b[f],c,d,e);return null}c=(0,_.hk)(c);return(0,_.Wj)(a)?a.re.add(String(b),c,!0,d,e):(0,_.ik)(a,b,c,!0,d,e)};_.nr=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.or=function(a){if(!(0,_.ma)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.pr=function(a){this.pb=a;this.C={}};(0,_.u)(_.pr,_.Ij);var qr=[];_.pr.prototype.P=function(a,b,c,d){return(0,_.rr)(this,a,b,c,d)};
_.rr=function(a,b,c,d,e,f){(0,_.ma)(c)||(c&&(qr[0]=c.toString()),c=qr);for(var g=0;g<c.length;g++){var k=(0,_.R)(b,c[g],d||a.handleEvent,e||!1,f||a.pb||a);if(!k)break;a.C[k.key]=k}return a};_.pr.prototype.Ea=function(a,b,c,d,e){if((0,_.ma)(b))for(var f=0;f<b.length;f++)this.Ea(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.pb||this,c=(0,_.hk)(c),d=!!d,b=(0,_.Wj)(a)?(0,_.dk)(a.re,String(b),c,d,e):a?(a=(0,_.jk)(a))?(0,_.dk)(a,b,c,d,e):null:null,b&&((0,_.ok)(b),delete this.C[b.key]);return this}; _.sr=function(a){(0,_.ye)(a.C,_.ok);a.C={}};_.pr.prototype.T=function(){_.pr.J.T.call(this);(0,_.sr)(this)};_.pr.prototype.handleEvent=function(){throw Error("A");};

var WE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},XE=function(a,b,c,d){return new WE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};WE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; WE.prototype.interpolate=function(a,b){var c=1-b;return new WE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.YE=function(a){_.zy.call(this,a);this.$=new _.pr(this)};(0,_.u)(_.YE,_.By);
_.$E=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Sc=!!a.G(!0,"hideOnLeave");a.Yb=!!a.G((0,_.Ll)(),"useCss3Transition");a.Hf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.Ey)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.Gy)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.U)(g,e);(0,_.U)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Fe=g.offsetWidth-b;a.Ge=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Yx)(k);a.Va="bottom"==e[0];a.ta="right"==e[1]||"left"!=e[1]&&k;a.C=ZE(a,b,c,"auto"==d);a.Wb=_.r.setTimeout((0,_.s)(a.Gd,a),500);a.$.P(g,
"mouseover",a.fF);(0,_.rr)(a.$,g,"mouseout",a.eF,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.Y||this.$.P(window.document,"click",this.WF)},a),0)};_.YE.prototype.open=function(){(0,_.$E)(this);this.S.Kd(this.B);this.S.Pb("resize",(0,_.s)(this.resize,this));this.S.Ec("showMenu",(0,_.s)(this.Cy,this));var a=this.S.Ib;a.setHideOnLeave=(0,_.s)(this.Pv,this);a.displayStateCallback&&(this.Dc=a.displayStateCallback,delete a.displayStateCallback);this.S.sd(this.N,{height:"100%"});(0,_.aF)(this,this.C)};
_.YE.prototype.open=_.YE.prototype.open;_.YE.prototype.Vb=function(a){this.Y||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&((0,_.Ok)(this.D),this.D=null),this.Wb&&(_.r.clearTimeout(this.Wb),this.Wb=null),bF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.YE.prototype.onready=_.YE.prototype.Vb;
_.YE.prototype.resize=function(a){this.Y||bF(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.YE.prototype.close=function(){this.Wa?cF(this):(this.Ba=!0,dF(this))};_.YE.prototype.close=_.YE.prototype.close;_.YE.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.ol)(d,c),d):c:a};
var ZE=function(a,b,c,d){var e=(0,_.Ey)(a),f=(0,_.ly)(e.offsetParent);f.right-=a.Fe;f.bottom-=a.Ge;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ta=a.ta?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Va=a.Va?!d||g:!d&&g}d=eF(a.ta,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=eF(a.Va,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new WE(b,c,d,a,1)},eF=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},bF=function(a,b,c){a.S.Ca().style.width=b+"px";a.S.Ca().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.Hf?ZE(a,b,c,!1):XE(a.Ma,b,c);a.C=b;a.M||fF(a,b)};_.h=_.YE.prototype;_.h.Pv=function(a){this.Sc=!!a};_.h.fF=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.eF=function(a){if(!(this.M||this.K||!this.Sc||a.relatedTarget&&(0,_.Sk)(this.B,a.relatedTarget))){var b=(0,_.ky)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.s)(this.Db,this),a)}};_.h.WF=function(a){(0,_.Fy)(this.B,a)||this.Db()};_.h.Cy=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Y&&this.Wa&&(this.M=this.Wa=!1,(0,_.aF)(this,this.C)):this.Db()};
_.aF=function(a,b){gF(a,XE(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.M||(this.C=b,this.Yb&&(0,_.Kl)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),fF(this,b),this.la(!0,!1),this.ea&&(_.r.clearTimeout(this.ea),this.Ba=!1),this.ea=_.r.setTimeout((0,_.s)(this.la,this,!0,!0),350))},a),0)};
_.YE.prototype.Db=function(){this.M||dF(this)};
var dF=function(a){a.M||(a.la(!1,!1),fF(a,XE(a.Ma,void 0,0,0)),a.M=!0,a.ea&&_.r.clearTimeout(a.ea),a.ea=_.r.setTimeout((0,_.s)(function(){this.Wa=!0;this.Ba?(cF(this),this.Ba=!1):(this.Yb&&(0,_.Kl)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.la(!1,!0)},a),350))},cF=function(a){a.Y=!0;(0,_.Jj)(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.R&&(_.r.clearTimeout(a.R),a.R=null);(0,_.Ok)(a.B);a.B=null;(0,_.Ok)((0,_.Ey)(a));a.N=null;a.D=null};
_.YE.prototype.la=function(a,b){var c=this.Dc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.YE.prototype.Gd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var fF=function(a,b){if(!a.M)if(a.Yb)gF(a,b);else{var c=(0,_.za)()-20+350;a.R&&_.r.clearTimeout(a.R);a.Tc(a.Ma,b,c)}},gF=function(a,b){var c=a.B,d=(0,_.Ey)(a);c.style.left=a.ta?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Va?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.uy)(c,b.opacity);a.Ma=b}; _.YE.prototype.Tc=function(a,b,c){this.R=null;if(!this.Y&&!a.equals(b)){var d=(0,_.za)();d>=c?gF(this,b):(d=Math.min(1-(c-d)/350,1),gF(this,a.interpolate(b,1-Math.pow(1-d,3))),this.R=_.r.setTimeout((0,_.s)(this.Tc,this,a,b,c),20))}};

_.Pi["slide-menu"]=function(a){var b=new _.YE((0,_.EM)(a)),c=new _.Ly(b);b.open=function(){};(0,_.$E)(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Cy(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Pv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Bb=function(){return this.rj("openerIframe")};c.S=b.S=a;a.Kd(b.B);a.register("_ready",(0,_.s)(b.Vb,b),_.Ai);b.Dc=function(b, c){!a.cb()&&a.mi([b,c])};(0,_.aF)(b,b.C);c.open()}};

});
// Google Inc.
